// Comprehensive example with all features

// Enum
enum Color {
    Red,
    Green,
    Blue
}

// Class
class Shape {
    Name = "";
    Area = 0;
    
    fn SetName(name) {
        Name = name;
    }
    
    fn CalculateArea(width, height) {
        Area = width * height;
        return Area;
    }
}

// Function
fn ProcessShapes(count) {
    let shapes = [];
    
    for (let i = 0; i < count; i = i + 1) {
        let shape = Shape;
        shape.SetName("Rectangle");
        let area = shape.CalculateArea(i, i + 1);
        shapes[i] = shape;
    }
    
    return shapes;
}

// Variables and control flow
let maxShapes = 5;
let allShapes = ProcessShapes(maxShapes);

if (maxShapes > 0) {
    let firstShape = allShapes[0];
    let firstArea = firstShape.Area;
} else {
    let message = "No shapes";
}

// While loop with break
let counter = 0;
while (true) {
    counter = counter + 1;
    
    if (counter >= 10) {
        break;
    }
}

// Do-while loop
let index = 0;
do {
    index = index + 1;
} while (index < 3);

